BudgetApp/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>

<Shell
    x:Class="BudgetApp.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:BudgetApp.Views"
    xmlns:monthly_budget="clr-namespace:BudgetApp.Views.Monthly_budget"
    Shell.FlyoutBehavior="Disabled"
    Title="BudgetApp">

    <!-- Home Route -->
    <ShellContent
        Title="Home"
        ContentTemplate="{DataTemplate views:HomePage}"
        Route="HomePage" />

    <!-- Controls Route -->
    <ShellContent
        Title="Controls"
        ContentTemplate="{DataTemplate views:ControlsPage}"
        Route="ControlsPage" />

    <!-- Settings Route -->
    <ShellContent
        Title="Settings"
        ContentTemplate="{DataTemplate views:SettingsPage}"
        Route="SettingsPage" />

    <ShellContent 
        Title="Monthly Budget" 
        ContentTemplate="{DataTemplate monthly_budget:MonthlyBudgetPage1}" 
        Route="MonthlyBudgetPage1" />
    
    <ShellContent 
        Title="Monthly Budget Details" 
        ContentTemplate="{DataTemplate monthly_budget:MonthlyBudgetPage2}" 
        Route="MonthlyBudgetPage2" />

    <!--<TabBar>
        --><!-- Home Tab --><!--
        <Tab Title="Home" Icon="home.png">
            <ShellContent ContentTemplate="{DataTemplate views:HomePage}" />
        </Tab>

        --><!-- Controls Tab --><!--
        <Tab Title="Controls" Icon="controls.png">
            <ShellContent ContentTemplate="{DataTemplate views:ControlsPage}" />
        </Tab>

        --><!-- Settings Tab --><!--
        <Tab Title="Settings" Icon="settings.png">
            <ShellContent ContentTemplate="{DataTemplate views:SettingsPage}" />
        </Tab>
    </TabBar>-->

</Shell>
