BudgetApp/Views/HomePage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BudgetApp.Views.HomePage">

    <!-- Main Layout for the page -->
    <StackLayout VerticalOptions="FillAndExpand" Padding="10">

        <!-- Header Section -->
        <Label Text="Welcome to Your Budget App"
               FontSize="Large"
               HorizontalOptions="Center"
               Padding="10,20,10,10"/>

        <!-- Body Section for Budget Summary -->
        <Frame
               CornerRadius="10"
               Padding="15"
               Margin="10,5,0,5">
            <StackLayout Padding="10">
                <Label Text="Budget Summary"
                       FontSize="Medium"
                       FontAttributes="Bold"
                       HorizontalOptions="Center" />
                <Label Text="Total Budget:" 
                       FontSize="Medium" />
                <Label Text="{Binding TotalBudget}"
                       FontSize="Medium" />
                <Label Text="Total Expenses:" 
                       FontSize="Medium" />
                <Label Text="{Binding TotalExpenses}" 
                       FontSize="Medium" />
                <Label Text="Remaining Balance:" 
                       FontSize="Medium" />
                <Label Text="{Binding RemainingBalance}" 
                       FontSize="Medium" />
            </StackLayout>
        </Frame>

        <!-- Placeholder for additional content if needed -->
        <StackLayout VerticalOptions="FillAndExpand">
            <!-- Additional elements for other summaries or data can go here -->
        </StackLayout>

        <!-- Navigation Bar at the Bottom -->
        <Grid VerticalOptions="End" HeightRequest="60">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Home Button -->
            <Button Text="Home"
                 Grid.Column="0"
                 Clicked="OnNavHomeButton"
                 Margin="1,0"/>

            <!-- Controls Button (Add to Budget/Modifications) -->
            <Button Text="Controls"
                 Grid.Column="1"
                 Clicked="OnNavControlsButton" 
                 Margin="1,0"/>

            <!-- Settings Button -->
            <Button Text="Settings"
                 Grid.Column="2"
                 Clicked="OnNavSettingsButton"
                 Margin="1,0"/>
        </Grid>

    </StackLayout>
</ContentPage>